-- MySQL Script generated by MySQL Workbench
-- mer. 06 juin 2018 17:34:22 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sde
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sde` ;

-- -----------------------------------------------------
-- Schema sde
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sde` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci ;
USE `sde` ;

-- -----------------------------------------------------
-- Table `sde`.`Statut`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`Statut` ;

CREATE TABLE IF NOT EXISTS `sde`.`Statut` (
  `idStatut` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `heureService` INT NOT NULL,
  `titulaire` TINYINT NOT NULL,
  PRIMARY KEY (`idStatut`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `nom_UNIQUE` ON `sde`.`Statut` (`nom` ASC);


-- -----------------------------------------------------
-- Table `sde`.`Enseignant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`Enseignant` ;

CREATE TABLE IF NOT EXISTS `sde`.`Enseignant` (
  `idEnseignant` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `depEco` TINYINT NOT NULL,
  `Statut_idStatut` INT NOT NULL,
  PRIMARY KEY (`idEnseignant`),
  CONSTRAINT `fk_Enseignant_Statut`
    FOREIGN KEY (`Statut_idStatut`)
    REFERENCES `sde`.`Statut` (`idStatut`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Enseignant_Statut` ON `sde`.`Enseignant` (`Statut_idStatut` ASC);


-- -----------------------------------------------------
-- Table `sde`.`TypeService`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`TypeService` ;

CREATE TABLE IF NOT EXISTS `sde`.`TypeService` (
  `idTypeService` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTypeService`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `nom_UNIQUE` ON `sde`.`TypeService` (`nom` ASC);


-- -----------------------------------------------------
-- Table `sde`.`Enseignement`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`Enseignement` ;

CREATE TABLE IF NOT EXISTS `sde`.`Enseignement` (
  `apogee` VARCHAR(45) NOT NULL,
  `intitule` VARCHAR(45) NOT NULL,
  `heureCM` INT NOT NULL,
  `heureTP` INT NOT NULL,
  `semestre` INT NOT NULL,
  `nbGroupes` INT NOT NULL,
  PRIMARY KEY (`apogee`))
ENGINE = InnoDB
ROW_FORMAT = DEFAULT;

CREATE UNIQUE INDEX `apogee_UNIQUE` ON `sde`.`Enseignement` (`apogee` ASC);


-- -----------------------------------------------------
-- Table `sde`.`Service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`Service` ;

CREATE TABLE IF NOT EXISTS `sde`.`Service` (
  `idService` INT NOT NULL AUTO_INCREMENT,
  `Enseignant_idEnseignant` INT NOT NULL,
  `TypeService_idTypeService` INT NOT NULL,
  `annee` INT NOT NULL COMMENT 'Annee du cours pour pouvoir tenir l\'historique des cours d\'anéne en année',
  `Enseignement_apogee` VARCHAR(45) NULL COMMENT 'Le champs Enseignement_apogee peut-être vide dans le cas des services qui ne sont pas des cous\n',
  `nbHeures` INT NOT NULL,
  PRIMARY KEY (`idService`),
  CONSTRAINT `fk_Service_Enseignant`
    FOREIGN KEY (`Enseignant_idEnseignant`)
    REFERENCES `sde`.`Enseignant` (`idEnseignant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Service_TypeService`
    FOREIGN KEY (`TypeService_idTypeService`)
    REFERENCES `sde`.`TypeService` (`idTypeService`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Service_Enseignement`
    FOREIGN KEY (`Enseignement_apogee`)
    REFERENCES `sde`.`Enseignement` (`apogee`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_Service_Enseignant_id` ON `sde`.`Service` (`Enseignant_idEnseignant` ASC);

CREATE INDEX `fk_Service_TypeService_id` ON `sde`.`Service` (`TypeService_idTypeService` ASC);

CREATE INDEX `fk_Service_Enseignement_id` ON `sde`.`Service` (`Enseignement_apogee` ASC);


-- -----------------------------------------------------
-- Table `sde`.`Diplome`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`Diplome` ;

CREATE TABLE IF NOT EXISTS `sde`.`Diplome` (
  `idDiplome` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDiplome`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `nom_UNIQUE` ON `sde`.`Diplome` (`nom` ASC);


-- -----------------------------------------------------
-- Table `sde`.`Formation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`Formation` ;

CREATE TABLE IF NOT EXISTS `sde`.`Formation` (
  `idFormation` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `Diplome_idDiplome` INT NOT NULL,
  PRIMARY KEY (`idFormation`),
  CONSTRAINT `fk_Formation_Diplome`
    FOREIGN KEY (`Diplome_idDiplome`)
    REFERENCES `sde`.`Diplome` (`idDiplome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Formation_Diplomes_id` ON `sde`.`Formation` (`Diplome_idDiplome` ASC);

CREATE UNIQUE INDEX `nom_UNIQUE` ON `sde`.`Formation` (`nom` ASC);


-- -----------------------------------------------------
-- Table `sde`.`EnseignementFormation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`EnseignementFormation` ;

CREATE TABLE IF NOT EXISTS `sde`.`EnseignementFormation` (
  `Formation_idFormation` INT NOT NULL AUTO_INCREMENT,
  `Enseignement_apogee` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Formation_idFormation`, `Enseignement_apogee`),
  CONSTRAINT `fk_EnseignementFormation_Formation`
    FOREIGN KEY (`Formation_idFormation`)
    REFERENCES `sde`.`Formation` (`idFormation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EnseignementFormation_Enseignement`
    FOREIGN KEY (`Enseignement_apogee`)
    REFERENCES `sde`.`Enseignement` (`apogee`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_EnseignementFormation_Formation_id` ON `sde`.`EnseignementFormation` (`Formation_idFormation` ASC);

CREATE INDEX `fk_EnseignementFormation_Enseignement_id` ON `sde`.`EnseignementFormation` (`Enseignement_apogee` ASC);


-- -----------------------------------------------------
-- Table `sde`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sde`.`User` ;

CREATE TABLE IF NOT EXISTS `sde`.`User` (
  `idUser` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `mdp` VARCHAR(60) NOT NULL COMMENT 'mdp de longueure 60 correspondant à l\'output de la fonction password_hash de php',
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;

USE `sde` ;

-- -----------------------------------------------------
-- procedure InsererEnseignement
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`InsererEnseignement`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE InsererEnseignement(IN p_apogee VARCHAR(45), IN p_intitule VARCHAR(45), IN p_heureCM INT, IN p_heureTP INT, IN p_semestre INT, IN p_nbGroupes INT, IN p_idFormation INT)
BEGIN
    -- Ajouter l'enseignement
	INSERT INTO `sde`.`Enseignement` (apogee, intitule, heureCM, heureTP, semestre, nbGroupes)
	VALUES (UPPER(p_apogee), UPPER(p_intitule), p_heureCM, p_heureTP, p_semestre, p_nbGroupes);
	-- Ajouter l'entrée dans la table de liaison EnseignementsFormations
    INSERT INTO `sde`.`EnseignementFormation` (Formation_idFormation, Enseignement_apogee)
    VALUES (p_idFormation, p_apogee);
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure InsererService
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`InsererService`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `InsererService` (IN p_idEnseignant INT, IN p_idTypeService INT, IN p_annee INT, IN p_apogee VARCHAR(45), IN p_nbHeures INT)
BEGIN
    -- Insérer le nouveau service
	INSERT INTO `sde`.`Service` (Enseignant_idEnseignant, TypeService_idTypeService, annee, Enseignement_apogee, nbHeures)
	VALUES (p_idEnseignant, p_idTypeService, p_annee, UPPER(p_apogee), p_nbHeures);
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure InsererFormation
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`InsererFormation`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `InsererFormation` (IN p_nom VARCHAR(45), IN p_idDiplome INT)
BEGIN
	INSERT INTO `sde`.`Formation` (nom, Diplome_idDiplome)
	VALUES (UPPER(p_nom), p_idDiplome);
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ModifierEnseignant
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`ModifierEnseignant`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `ModifierEnseignant` (IN p_idEnseignant INT, IN p_nom VARCHAR(45), IN p_prenom VARCHAR(45), IN p_idStatut INT, IN p_depEco TINYINT)
BEGIN
	UPDATE `sde`.`Enseignant`
    SET 
		nom = UPPER(p_nom),
        prenom = UPPER(p_prenom),
        Statut_idStatut = p_idStatut,
        depEco = p_depEco
	WHERE
		idEnseignant = p_idEnseignant;
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ModifierService
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`ModifierService`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `ModifierService` (IN p_idService INT, IN p_idEnseignant INT, IN p_idTypeService INT, IN p_annee INT, IN p_apogee VARCHAR(45), IN p_nbHeures INT)
BEGIN
    -- Effectuer la modification
    UPDATE `sde`.`Service`
	SET 
		Enseignant_idEnseignant = p_idEnseignant,
		TypeService_idTypeService = p_idTypeService,
		annee = p_annee,
		Enseignement_apogee = p_apogee,
		nbHeures = p_nbHeures
	WHERE
		idService = p_idService;
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ModifierEnseignement
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`ModifierEnseignement`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `ModifierEnseignement` (IN p_apogeeOri VARCHAR(45), IN p_apogee VARCHAR(45), IN p_intitule VARCHAR(45), IN p_heureCM INT, IN p_heureTP INT, IN p_semestre INT, IN p_nbGroupes INT, IN p_idFormation INT)
BEGIN

	-- Mettre à jour l'Enseignement
	UPDATE `sde`.`Enseignement` 
    SET 
		apogee = UPPER(p_apogee),
        intitule = UPPER(p_intitule),
        heureCM = p_heureCM,
        heureTP = p_heureTP,
        semestre = p_semestre,
        nbGroupes = p_nbGroupes
	WHERE
		apogee = p_apogeeOri;
        
	-- Mettre à jour la table de liaison EnseignementsFormations
    UPDATE `sde`.`EnseignementFormation` 
    SET
		Formation_idFormation = p_idFormation,
		Enseignement_apogee = p_apogee
    WHERE
		Enseignement_apogee = p_apogeeOri;
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ModifierFormation
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`ModifierFormation`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `ModifierFormation` (IN p_idFormation INT, IN p_nom VARCHAR(45), IN p_idDiplome INT)
BEGIN
	UPDATE `sde`.`Formation`
    SET
		nom = UPPER(p_nom),
		Diplome_idDiplome = p_idDiplome
    WHERE
		idFormation = p_idFormation;
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure SupprimerService
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`SupprimerService`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `SupprimerService` (IN p_idService INT)
BEGIN
	DELETE FROM `sde`.`Service` WHERE idService = p_idService;
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure InsererEnseignant
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`InsererEnseignant`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE InsererEnseignant(IN p_nom VARCHAR(45), IN p_prenom VARCHAR(45), IN p_idStatut INT, IN p_depEco INT)
BEGIN
    INSERT INTO `sde`.`Enseignant` (nom, prenom, Statut_idStatut, depEco)
    VALUES (UPPER(p_nom), UPPER(p_prenom), p_idStatut, p_depEco);
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure SupprimerFormation
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`SupprimerFormation`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `SupprimerFormation` (IN p_idFormation INT)
BEGIN
	DELETE FROM `sde`.`Formation` WHERE idFormation = p_idFormation;
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure SupprimerEnseignement
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`SupprimerEnseignement`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `SupprimerEnseignement` (IN p_apogee VARCHAR(45))
BEGIN
	-- Supprimer l'enseignement
	DELETE FROM `sde`.`Enseignement` WHERE `apogee` = p_apogee;
    -- Suprimer l'entrée dans la table de liaison EnseignementFormation
    DELETE FROM `sde`.`EnseignementFormation` WHERE `Enseignement_apogee` = p_apogee;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure SupprimerEnseignant
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`SupprimerEnseignant`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `SupprimerEnseignant` (IN p_idEnseignant INT)
BEGIN
	DELETE FROM `sde`.`Enseignant` WHERE `idEnseignant` = p_idEnseignant;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure InsererDiplome
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`InsererDiplome`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `InsererDiplome` (IN p_nom VARCHAR(45))
BEGIN
	INSERT INTO `sde`.`Diplome` (nom) VALUES (UPPER(p_nom));
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ModifierDiplome
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`ModifierDiplome`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `ModifierDiplome` (IN p_idDiplome INT, IN p_nom VARCHAR(45))
BEGIN
	UPDATE `sde`.`Diplome` SET nom = UPPER(p_nom) WHERE idDiplome = p_idDiplome;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure SupprimerDiplome
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`SupprimerDiplome`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `SupprimerDiplome` (IN p_idDiplome INT)
BEGIN
	DELETE FROM `sde`.`Diplome` WHERE idDiplome = p_idDiplome;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure InsererTypeService
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`InsererTypeService`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `InsererTypeService` (IN p_nom VARCHAR(45))
BEGIN
	INSERT INTO `sde`.`TypeService` (nom) VALUES (UPPER(p_nom));
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ModifierTypeService
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`ModifierTypeService`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `ModifierTypeService` (IN p_idTypeService INT, IN p_nom VARCHAR(45))
BEGIN
	-- Vérifier qu'on ne touche pas au 2 premiers types (CM et TP)
	IF (p_idTypeService > 2)
    THEN
		UPDATE `sde`.`TypeService` SET nom = UPPER(p_nom) WHERE idTypeService = p_idTypeService;
	END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure SupprimerTypeService
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`SupprimerTypeService`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `SupprimerTypeService` (IN p_idTypeService INT)
BEGIN
	-- Empecher l'admin de supprimer les type de service 1 (CM) et 2 (TD)
	IF (p_idTypeService > 2)
    THEN
	DELETE FROM `sde`.`TypeService` WHERE idTypeService = p_idTypeService;
	END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure InsererStatut
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`InsererStatut`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `InsererStatut` (IN p_nom VARCHAR(45), IN p_heureService INT, IN p_titulaire TINYINT)
BEGIN
	INSERT INTO `sde`.`Statut` (nom, heureService, titulaire)
	VALUES (UPPER(p_nom), p_heureService, p_titulaire);
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure ModifierStatut
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`ModifierStatut`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `ModifierStatut` (IN p_idStatut INT, IN p_nom VARCHAR(45), IN p_heureService INT, IN p_titulaire TINYINT)
BEGIN
	UPDATE `sde`.`Statut`
    SET
		nom = UPPER(p_nom),
        heureService = p_heureService,
        titulaire = p_titulaire
	WHERE
		idStatut = p_idStatut;
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure SupprimerStatut
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`SupprimerStatut`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `SupprimerStatut` (IN p_idStatut INT)
BEGIN
	DELETE FROM `sde`.`Statut` WHERE idStatut = p_idStatut;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure DuppliquerService
-- -----------------------------------------------------

USE `sde`;
DROP procedure IF EXISTS `sde`.`DuppliquerService`;

DELIMITER $$
USE `sde`$$
CREATE PROCEDURE `DuppliquerService` (IN p_anneeCible INT, IN p_anneeDest INT)
BEGIN
	-- Duppliquer les services d'une année à l'autre
    INSERT INTO `sde`.`Service` (annee, Enseignant_idEnseignant, TypeService_idTypeService, Enseignement_apogee, nbHeures)
    	SELECT p_anneeDest, Enseignant_idEnseignant, TypeService_idTypeService, Enseignement_apogee, nbHeures
		FROM `sde`.`Service`
		WHERE annee = p_anneeCible
	;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `sde`.`VueListeEnseignant`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueListeEnseignant` ;
USE `sde`;
CREATE  OR REPLACE VIEW VueListeEnseignant AS
SELECT
    `sde`.`Enseignant`.`nom`,
    `sde`.`Enseignant`.`prenom`,
    if(`sde`.`Enseignant`.`depEco`, "SDE", "Hors SDE") AS Departement,
    if(`sde`.`Statut`.`titulaire`, "Titulaire", "Non-Titulaire") AS Tituaire,
    `sde`.`Statut`.`nom` AS Categorie,
    `sde`.`Statut`.`heureService` AS HeuresDues,
    COALESCE(SUM(`sde`.`Service`.`nbHeures`), 0) AS HeuresAffectees
FROM
    `sde`.`Enseignant`
LEFT JOIN
    `sde`.`Service` ON `sde`.`Service`.`Enseignant_idEnseignant` = `sde`.`Enseignant`.`idEnseignant`
INNER JOIN
	`sde`.`Statut` ON `sde`.`Statut`.`idStatut` = `sde`.`Enseignant`.`Statut_idStatut`
GROUP BY
	`sde`.`Enseignant`.`idEnseignant`
;

-- -----------------------------------------------------
-- View `sde`.`VueListeEnseignement`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueListeEnseignement` ;
USE `sde`;
CREATE  OR REPLACE VIEW VueListeEnseignement AS
SELECT
    `sde`.`Enseignement`.`apogee`,
    `sde`.`Enseignement`.`intitule`,
    `sde`.`Enseignement`.`heureCM` AS heureCM,
    -- Calculer le nombre d'heure de service correspondant à l'enseignenment et au type CM
    SUM(IF(`sde`.`Service`.`TypeService_idTypeService` = 1,`sde`.`Service`.`nbHeures`, 0)) AS heureCMAffectee,
    `sde`.`Enseignement`.`heureTP` AS hTPparGroupe,
	`sde`.`Enseignement`.`nbGroupes` AS nbGroupe,
	`sde`.`Enseignement`.`heureTP` * `sde`.`Enseignement`.`nbGroupes` AS hTPtotal,
    -- Calculer le nombre d'heure de service correspondant à l'enseignenment et au type TD
	SUM(IF(`sde`.`Service`.`TypeService_idTypeService` = 2,`sde`.`Service`.`nbHeures`, 0)) AS heureTPAffectee,
    `sde`.`Enseignement`.`semestre`,
    `sde`.`Formation`.`nom` AS formation,
    `sde`.`Formation`.`idFormation` as idFormation,
    `sde`.`Diplome`.`nom` AS diplome
FROM
	`sde`.`Enseignement`
LEFT JOIN
    `sde`.`Service` ON  `sde`.`Service`.`Enseignement_apogee` = `sde`.`Enseignement`.`apogee`
INNER JOIN
    `sde`.`EnseignementFormation` ON `sde`.`EnseignementFormation`.`Enseignement_apogee` = `sde`.`Enseignement`.`apogee`
INNER JOIN
    `sde`.`Formation` ON `sde`.`Formation`.`idFormation` = `sde`.`EnseignementFormation`.`Formation_idFormation`
INNER JOIN
  	`sde`.`Diplome` ON `sde`.`Diplome`.`idDiplome` = `sde`.`Formation`.`Diplome_idDiplome`
GROUP BY `sde`.`Enseignement`.`apogee`
;

-- -----------------------------------------------------
-- View `sde`.`VueListeService`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueListeService` ;
USE `sde`;
CREATE  OR REPLACE VIEW VueListeService AS
SELECT
	`sde`.`Service`.`idService` as id,
    `sde`.`Enseignement`.`apogee`,
    `sde`.`Enseignement`.`intitule`,
    `sde`.`TypeService`.`nom` AS type,
    `sde`.`Service`.`nbHeures` as heure,
    `sde`.`Service`.`annee` AS annee,
    `sde`.`Enseignant`.`idEnseignant`,
    `sde`.`Enseignant`.`nom`,
    `sde`.`Enseignant`.`prenom`,
	`sde`.`Formation`.`nom` AS formation,
    `sde`.`Diplome`.`nom` AS diplome
FROM
    `sde`.`Service`
LEFT JOIN
    `sde`.`Enseignement` ON `sde`.`Enseignement`.`apogee` = `sde`.`Service`.`Enseignement_apogee`
LEFT JOIN
	`EnseignementFormation` ON `EnseignementFormation`.`Enseignement_apogee` = `Enseignement`.`apogee`
LEFT JOIN
	`Formation` ON `Formation`.`idFormation` = `EnseignementFormation`.`Formation_idFormation`
LEFT JOIN
	`Diplome` ON `Diplome`.`idDiplome` = `Formation`.`Diplome_idDiplome`
INNER JOIN
    `sde`.`TypeService` ON `sde`.`TypeService`.`idTypeService` = `sde`.`Service`.`TypeService_idTypeService`
INNER JOIN
    `sde`.`Enseignant` ON `sde`.`Enseignant`.`idEnseignant` = `sde`.`Service`.`Enseignant_idEnseignant`
;

-- -----------------------------------------------------
-- View `sde`.`VueListeFormation`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueListeFormation` ;
USE `sde`;
CREATE  OR REPLACE VIEW `VueListeFormation` AS
SELECT
    `sde`.`VueListeEnseignement`.`diplome`,
	`sde`.`VueListeEnseignement`.`formation`,
	SUM(heureCM) AS heureCM,
    SUM(heureCMAffectee) AS heureCMAffectee,
	SUM(hTPtotal) AS heureTP,
    SUM(heureTPAffectee) AS heureTPAffectee
-- Basé sur la vue des enseignements
FROM `sde`.`VueListeEnseignement`
GROUP BY `sde`.`VueListeEnseignement`.`idFormation`;

-- -----------------------------------------------------
-- View `sde`.`VueLabelEnseignant`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueLabelEnseignant` ;
USE `sde`;
CREATE  OR REPLACE VIEW `VueLabelEnseignant` AS
SELECT 
	`sde`.`Enseignant`.`idEnseignant` AS id,
	CONCAT(`sde`.`Enseignant`.`nom`, " ", `sde`.`Enseignant`.`prenom`) AS nom
FROM
	`sde`.`Enseignant`;

-- -----------------------------------------------------
-- View `sde`.`VueLabelEnseignement`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueLabelEnseignement` ;
USE `sde`;
CREATE  OR REPLACE VIEW `VueLabelEnseignement` AS
SELECT 
	`sde`.`Enseignement`.`apogee` as id,
	`sde`.`Enseignement`.`intitule`as nom
FROM
	`sde`.`Enseignement`;

-- -----------------------------------------------------
-- View `sde`.`VueLabelFormation`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueLabelFormation` ;
USE `sde`;
CREATE  OR REPLACE VIEW `VueLabelFormation` AS
SELECT 
	`sde`.`Formation`.`idFormation` as id,
	`sde`.`Formation`.`nom` as nom
FROM
	`sde`.`Formation`;

-- -----------------------------------------------------
-- View `sde`.`VueLabelDiplome`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueLabelDiplome` ;
USE `sde`;
CREATE  OR REPLACE VIEW `VueLabelDiplome` AS
SELECT 
	`sde`.`Diplome`.`idDiplome` as id,
	`sde`.`Diplome`.`nom` as nom
FROM
	`sde`.`Diplome`;

-- -----------------------------------------------------
-- View `sde`.`VueLabelStatut`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueLabelStatut` ;
USE `sde`;
CREATE  OR REPLACE VIEW `VueLabelStatut` AS
SELECT 
	`sde`.`Statut`.`idStatut` as id,
	`sde`.`Statut`.`nom`
FROM
	`sde`.`Statut`;

-- -----------------------------------------------------
-- View `sde`.`VueLabelTypeService`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `sde`.`VueLabelTypeService` ;
USE `sde`;
CREATE  OR REPLACE VIEW `VueLabelTypeService` AS
SELECT 
	`sde`.`TypeService`.`idTypeService` as id,
	`sde`.`TypeService`.`nom`
FROM
	`sde`.`TypeService`;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO admin;
 DROP USER admin;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'admin' IDENTIFIED BY 'mdpadmin';

SET SQL_MODE = '';
GRANT USAGE ON *.* TO enseignant;
 DROP USER enseignant;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'enseignant' IDENTIFIED BY 'mdpenseignant';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sde`.`Enseignement`
-- -----------------------------------------------------
START TRANSACTION;
USE `sde`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sde`.`Diplome`
-- -----------------------------------------------------
START TRANSACTION;
USE `sde`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sde`.`Formation`
-- -----------------------------------------------------
START TRANSACTION;
USE `sde`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sde`.`EnseignementFormation`
-- -----------------------------------------------------
START TRANSACTION;
USE `sde`;

COMMIT;

